# 술하고 같이 초밥을 먹거나 점심 식사가 아닐 때는 초밥의 밥알을 280개로 하며, 
# 점심 식사이면서 술과 같이 먹지 않을때는 초밥의 밥알을 320개

a,b=map(int,input().split())
if b==1 or (a<12 or a>16):
    print(280)
else:
    print(320)